import mysql.connector
from datetime import timedelta

DB_CONFIG = {
    "host":     "localhost",
    "user":     "root",
    "password": "mypetfeeder123",
    "database": "pet_feeder_db",
}

def get_db():
    return mysql.connector.connect(**DB_CONFIG)

# ================================================================
# USER / AUTHENTICATION FUNCTIONS
# ================================================================

def get_user_by_username_and_password(username, password):
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    # Changed 'username' to 'email' and 'password' to 'password_hash' 
    # to match your actual database schema
    query = "SELECT user_id, email FROM users WHERE email = %s AND password_hash = %s"
    cur.execute(query, (username, password))
    row = cur.fetchone()
    cur.close()
    conn.close()
    return row

# ================================================================
# PET MANAGEMENT FUNCTIONS
# ================================================================

def get_all_pets():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("""
        SELECT pet_id, user_id, pet_name, species, breed,
               rfid_tag_uid, birth_date, photo_url, created_at
        FROM pets
        ORDER BY created_at DESC
    """)
    rows = cur.fetchall()
    cur.close()
    conn.close()
    return rows

def get_pet_by_id(pet_id):
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("""
        SELECT pet_id, user_id, pet_name, species, breed,
               rfid_tag_uid, birth_date, photo_url, created_at
        FROM pets
        WHERE pet_id = %s
    """, (pet_id,))
    row = cur.fetchone()
    cur.close()
    conn.close()
    return row

def get_pet_by_rfid(rfid_tag):
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("SELECT * FROM pets WHERE rfid_tag_uid = %s", (rfid_tag,))
    row = cur.fetchone()
    cur.close()
    conn.close()
    return row

def insert_pet(name, species, breed, birth_date, rfid, photo_url, user_id):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO pets
          (user_id, pet_name, species, breed,
           rfid_tag_uid, birth_date, photo_url, created_at)
        VALUES (%s, %s, %s, %s, %s, %s, %s, NOW())
    """, (user_id, name, species, breed, rfid, birth_date, photo_url))
    conn.commit()
    cur.close()
    conn.close()

def delete_pet(pet_id):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("DELETE FROM pets WHERE pet_id = %s", (pet_id,))
    conn.commit()
    cur.close()
    conn.close()

# ================================================================
# FEEDING EVENT FUNCTIONS
# ================================================================

def insert_feed_event(pet_id, triggered_by, requested_grams, dispensed_grams, status):
    """Matches your feeding_events table structure exactly."""
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO feeding_events
          (pet_id, triggered_by, requested_grams,
           dispensed_grams, status, event_time)
        VALUES (%s, %s, %s, %s, %s, NOW())
    """, (pet_id, triggered_by, requested_grams, dispensed_grams, status))
    conn.commit()
    cur.close()
    conn.close()

def get_feed_history():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    # This query now pulls from 'feeding_log' which the ESP32 uses
    cur.execute("""
        SELECT pet_name, grams, source, fed_at AS event_time
        FROM feeding_log
        ORDER BY fed_at DESC
    """)
    rows = cur.fetchall()
    cur.close()
    conn.close()
    return rows

# ================================================================
# SCHEDULING FUNCTIONS
# ================================================================

def create_schedule(pet_id, label, feed_time, portion_grams, days, device_id=1):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SET FOREIGN_KEY_CHECKS = 0")
    
    # Updated to include 'days' and match the 6 variables below
    cur.execute("""
        INSERT INTO feeding_schedules
          (pet_id, device_id, label, feed_time, portion_grams, days, is_active, created_at)
        VALUES (%s, %s, %s, %s, %s, %s, TRUE, NOW())
    """, (pet_id, device_id, label, feed_time, portion_grams, days))
    
    cur.execute("SET FOREIGN_KEY_CHECKS = 1")
    conn.commit()
    cur.close()
    conn.close()

def get_all_schedules():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    # Join with pets to get the pet_name for the UI
    cur.execute("""
        SELECT s.schedule_id, s.feed_time, s.portion_grams as grams, 
               s.days, s.is_active, p.pet_name 
        FROM feeding_schedules s
        JOIN pets p ON s.pet_id = p.pet_id
    """)
    rows = cur.fetchall()
    cur.close()
    conn.close()
    return rows

def get_active_schedules():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    cur.execute("""
        SELECT s.schedule_id, s.feed_time, s.portion_grams, 
               s.days, p.pet_name, p.pet_id
        FROM feeding_schedules s
        JOIN pets p ON s.pet_id = p.pet_id
        WHERE s.is_active = TRUE
    """)
    rows = cur.fetchall()
    cur.close()
    conn.close()
    
    # Format time for the scheduler logic
    for row in rows:
        td = row["feed_time"]
        if hasattr(td, "total_seconds"):
            total = int(td.total_seconds())
            row["feed_time"] = f"{total // 3600:02d}:{(total % 3600) // 60:02d}"
    return rows

def update_last_served(schedule_id, date_str):
    """NEW: Prevents the pet from being fed twice in the same minute."""
    conn = get_db()
    cur = conn.cursor()
    cur.execute("UPDATE feeding_schedules SET last_served_date = %s WHERE schedule_id = %s", 
                (date_str, schedule_id))
    conn.commit()
    cur.close()
    conn.close()

def delete_schedule(schedule_id):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("DELETE FROM feeding_schedules WHERE schedule_id = %s", (schedule_id,))
    conn.commit()
    cur.close()
    conn.close()

def toggle_schedule(schedule_id, is_active):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        UPDATE feeding_schedules SET is_active = %s WHERE schedule_id = %s
    """, (is_active, schedule_id))
    conn.commit()
    cur.close()
    conn.close()

def get_all_pets_api():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    # Changed 50.0 to portion_grams (or whatever your column is named)
    cur.execute("""
        SELECT rfid_tag_uid AS rfid, 
               pet_name AS name, 
               50.0 AS portion 
        FROM pets
    """)
    # NOTE: If you have a column for grams in 'pets', use that instead of 50.0
    rows = cur.fetchall()
    cur.close()
    conn.close()
    return rows

def log_feeding_event(pet_name, grams, source):
    conn = get_db()
    cur = conn.cursor()
    # This records the feed in your history table
    # Make sure you have a 'feeding_log' or 'history' table!
    query = """
        INSERT INTO feeding_log (pet_name, grams, source, fed_at) 
        VALUES (%s, %s, %s, NOW())
    """
    cur.execute(query, (pet_name, grams, source))
    conn.commit()
    cur.close()
    conn.close()

def update_pet_rfid(pet_id, rfid_uid):
    conn = get_db()
    cur = conn.cursor()
    # Ensure your 'pets' table has an 'rfid_uid' column (VARCHAR)
    cur.execute("UPDATE pets SET rfid_uid = %s WHERE pet_id = %s", (rfid_uid, pet_id))
    conn.commit()
    cur.close()
    conn.close()

def get_pending_command():
    conn = get_db()
    cur = conn.cursor(dictionary=True)
    # Looks for the oldest pending manual feed request
    cur.execute("SELECT * FROM manual_feeds WHERE status = 'pending' ORDER BY created_at ASC LIMIT 1")
    command = cur.fetchone()
    if command:
        # Mark it as 'processing' so it doesn't feed twice
        cur.execute("UPDATE manual_feeds SET status = 'completed' WHERE id = %s", (command['id'],))
        conn.commit()
    cur.close()
    conn.close()
    return command

def update_last_served(schedule_id, date_string):
    conn = get_db() # Use your existing connection function
    cur = conn.cursor()
    cur.execute("""
        UPDATE feeding_schedules 
        SET last_served_date = %s 
        WHERE schedule_id = %s
    """, (date_string, schedule_id))
    conn.commit()
    cur.close()
    conn.close()